server.port=80
spring.application.name=woody
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# MVC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html